	
/ITL/scene/drop set txt "Drop";
/ITL/scene/drop y 0.5;
/ITL/scene/drop fontSize 32;
/ITL/scene/drop show 0;
/ITL/scene/drop watch mouseDown ( /ITL/scene/javascript run 'drop()');
/ITL/scene/drop watch mouseUp   ( /ITL/scene/faust/faust/drop 0);

/ITL/scene/freq set rect 1 0.1;
/ITL/scene/freq xorigin -1;
/ITL/scene/freq x -0.5;
/ITL/scene/freq color orange;
freq = ( 
	/ITL/log write freq '$x[200,2000]',
	/ITL/scene/faust/faust/bubble/freq '$x[200,2000]',
	/ITL/scene/faust/faust/drop 1
);

/ITL/scene/flow set txt "200Hz";
/ITL/scene/fhigh set txt "2000Hz";
/ITL/scene/flow xorigin 1.4;
/ITL/scene/flow x -0.5;
/ITL/scene/fhigh xorigin -1.4;
/ITL/scene/fhigh x 0.5;
/ITL/scene/f[lh]* fontSize 32;

/ITL/scene/freq watch mouseDown $freq;
/ITL/scene/freq watch mouseUp ( /ITL/scene/faust/faust/drop 0 );

/ITL/scene event READY;